# SLibrary-

./: build.gradle  mylibrary_config.gradle  settings.gradle
STools/: Android 操作权限大全(已归纳分类).xls  build.gradle
STools/src/androidTest/java/com/mylibrary/stools/: ExampleInstrumentedTest.java
STools/src/main/: AndroidManifest.xml
STools/src/main/java/com/mylibrary/stools/base/: ActivityManager.java  BaseActivity.java
STools/src/main/java/com/mylibrary/stools/base/mvp/base/: BaseActivity.java  Presenter.java  View.java
STools/src/main/java/com/mylibrary/stools/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
STools/src/main/java/com/mylibrary/stools/base/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
STools/src/main/java/com/mylibrary/stools/base/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
STools/src/main/java/com/mylibrary/stools/base/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
STools/src/main/java/com/mylibrary/stools/bus/: Messenger.java  WeakAction.java
STools/src/main/java/com/mylibrary/stools/bus/event/: SingleLiveEvent.java
STools/src/main/java/com/mylibrary/stools/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
STools/src/main/java/com/mylibrary/stools/http/: Http.java  HttpUtil.java  OnHttpFlowableCallBack.java  OnHttpObservableCallBack.java  Result.java  XHttpLoggingInterceptor.java
STools/src/main/java/com/mylibrary/stools/permission/: IPermissionInterceptor.java  OnPermissionCallback.java  Permission.java  PermissionChecker.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
STools/src/main/java/com/mylibrary/stools/utils/: ActivityManager.java  CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
STools/src/main/java/com/mylibrary/stools/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
STools/src/main/java/com/mylibrary/stools/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
STools/src/main/res/values/: colors.xml
STools/src/test/java/com/mylibrary/stools/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mylibrary/swslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylibrary/swslibrary/: ButtonUtils.java  JavaTest.java  KeyBoradActivity.java  KeyBoradVM.java  MainActivity.java  MainVM.java  Model.java  MyApp.java  TestHiAdapterActivity.kt  TestHiAdapterVM.java  ToastUtil.java  Utils.java
app/src/main/java/com/mylibrary/swslibrary/bean/: UserInfoBean.java
app/src/main/java/com/mylibrary/swslibrary/callback/: OnKeyBoardClick.java
app/src/main/java/com/mylibrary/swslibrary/http/: HttpSend.java
app/src/main/java/com/mylibrary/swslibrary/http/request/: TestRequestBean.java
app/src/main/java/com/mylibrary/swslibrary/http/response/: TestResponseBean.java
app/src/main/java/com/mylibrary/swslibrary/java/: TestBaseBean.java  TestInterface.java  TestJava.java
app/src/main/java/com/mylibrary/swslibrary/keyboard/: KeyBoradVM.java  LicenseKeyboardUtil.java  OnKeyBoardClick.java
app/src/main/java/com/mylibrary/swslibrary/kotlin/: AdvanceMethod.kt  FuncationLambda.kt  KotlinAnnotation.kt  KotlinClass.kt  KotlinExtension.kt  KotlinGeneric.kt  REMADE  TestKotlin.kt  TestKotlinActivity.kt  TestKotlin_One.kt
app/src/main/java/com/mylibrary/swslibrary/lambda/: TestLambda.java  TestLambdaInterface.java
app/src/main/java/com/mylibrary/swslibrary/permission/: PermissionActivity.java  PermissionInterceptor.java  PermissionVM.java
app/src/main/java/com/mylibrary/swslibrary/study/datebinding/: TestDataBindingActivity.kt  TestDataBindingM.java  TestDataBindingVM.java  TestDateBindingBean.java
app/src/main/java/com/mylibrary/swslibrary/study/handler/: HandlerActivity.java  Handler介绍  Message介绍
app/src/main/java/com/mylibrary/swslibrary/study/hiadapter/: GridDateItem.kt  HiAdapter.kt  HiDateItem.kt  ItemData.java  TopBannerItem.kt  TopTabDataItem.java
app/src/main/java/com/mylibrary/swslibrary/study/java/: ActivityManager.kt  ButtonUtils.java  SLog.java
app/src/main/java/com/mylibrary/swslibrary/study/testview/: CanvasAndPaint.java  CanvasClipApi.java  MyDrawOrderView.java  MyView.java  PaintDetailsApi.java  PaintDrawTextApi.java  TestViewActivity.kt
app/src/main/java/com/mylibrary/swslibrary/study/thread/: MyIntentService.java  TestThreadActivity.java
app/src/main/java/com/mylibrary/swslibrary/study/zipfile/: FileCompressionTool.java  ZipFIleActivity.java
app/src/main/java/com/mylibrary/swslibrary/utils/: ActivityManager.kt  ButtonUtils.java  LicenseKeyboardUtil.java  SLog.java
app/src/main/java/com/mylibrary/swslibrary/utils/hiitem/: GridDateItem.kt  HiAdapter.kt  HiDateItem.kt  ItemData.java  TopBannerItem.kt  TopTabDataItem.java
app/src/main/java/com/mylibrary/swslibrary/work/keyboard/: KeyBoradVM.java  LicenseKeyboardUtil.java  OnKeyBoardClick.java
app/src/main/res/layout/: activity_handler.xml  activity_key_borad.xml  activity_main.xml  activity_permission.xml  activity_test_data_binding.xml  activity_test_hi_adapter.xml  activity_test_kotlin.xml  activity_test_thread.xml  activity_test_view.xml  activity_zip_f_ile.xml  item_layout_top_banner.xml  item_main_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/mylibrary/swslibrary/: ExampleUnitTest.java
doc/: Android-API及对应Android系统版本  单元测试
(+91 files in other folders)
