apply plugin: 'com.android.library'
apply from : '../mylibrary_config.gradle'

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        /**
         * 解決項目异常：Annotation processors must be explicitly declared now
         */
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api develop.support.constraintlayout
    api develop.support.appcompat
    api develop.support.junit
    api develop.support.testng
    api develop.support.extjunit
    api develop.support.espresso,{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api develop.dependencies.retrofit
    api develop.dependencies.converter_gson
    api develop.dependencies.rxjava2_adapter
    api develop.dependencies.rxlifecycle
    api develop.dependencies.interceptor
    implementation develop.dependencies.glide
    implementation develop.dependencies.glideCompiler
    api develop.dependencies.rxbinding
    api develop.dependencies.lifecycle_extensions
    api develop.dependencies.recyclerview
    api develop.dependencies.bindingcollectionadapter
    api develop.dependencies.bindingcollectionadapter_recyclerview
//    annotationProcessor group: 'org.projectlombok',name:'lombok',version:'1.18.8'
}