apply plugin: 'com.android.application'
apply from : '../mylibrary_config.gradle'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId versions.packName
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /**
         * 解決項目异常：Annotation processors must be explicitly declared now
         */
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':STools')
    api develop.support.appcompat
    api develop.support.kotlin
    api develop.support.constraintlayout
    api develop.support.multidex
}