kotlin文件夹子文件说明：

=============================================================================================================================================================
TestKotlin_One --> {
    1.Kotlin基本数据类型及api
    2.数组创建及遍历方式（各五种）
    3.集合（List,Set,Map）使用及api
    4.两个具有相同键值对，但顺序不相同的Map相等吗？为什么（答案及解析）
    5.两个具有相同元素 但顺序不同的list 相等吗？（答案及解析）
}
==================================================================结束标签====================================================================================


=============================================================================================================================================================
FuncationLambda --> {
    1.kotlin方法的声明
    2.方法的创建
    3.类，成员方法，类方法的创建
    4.静态类的创建
    5.单方法表达式的创建
    6.方法参数设置默认值
    7.可变数量参数的方法
    8.局部方法的创建
    9.Lambda表达式在kotlin中的应用
    10.kotlin中的it
    11.kotlin中的下划线"_"
}
==================================================================结束标签====================================================================================


=============================================================================================================================================================
AdvanceMethod --> {
    1.Kotlin方法进阶
    2.高阶方法
    3.闭包
    4.解构声明
    5.匿名方法
    6.方法字面值
}
==================================================================结束标签====================================================================================


=============================================================================================================================================================
KotlinClass --> {
    1.深入理解kotlin类与接口
    2.类实例的创建方式
    3.继承
    4.继承父类后覆盖父类中的方法,变量。以及val变量初始化值的几种方式
    5.变量set get以及val修饰变量初始化
    6.变量延时初始化
    7.抽象类
    /**未完待续**/

}
==================================================================结束标签====================================================================================

                                                                                                                    update:2021-11-19
                                                                                                                    author:Sws